spring.application.name=mini-2-demo
spring.datasource.url=jdbc:mysql://localhost:3306/doctor_appointment
spring.datasource.username=root
spring.datasource.password=Priya@1221

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8081
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG



